programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("Entre com um numero inteiro\n")
		leia(num)

		se(num%2 == 0){
			escreva("O numero digitado é par\n")
			}
		se(num%2 != 0){
			escreva("O numero digitado é impar\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */